{
  "expo": {
    "name": "ABM",
    "slug": "abm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "abm",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.abm.app",
      "supportsTablet": false,
      "buildNumber": "1"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "a427f36a-865c-49f5-bbf5-2a9e4b82219c"
      }
    },
    "owner": "lplusdevelopers",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/AncizarSerif-Regular.ttf",
            "./assets/fonts/AncizarSerif-Italic.ttf",
            "./assets/fonts/AncizarSerif-Bold.ttf",
            "./assets/fonts/AncizarSerif-BoldItalic.ttf"
          ]
        }
      ]
    ]
  }
}
