{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://api.example.com",
        "EXPO_PUBLIC_USE_MOCK_AUTH": "true"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.example.com",
        "EXPO_PUBLIC_USE_MOCK_AUTH": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
